<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Omnifood –– Start Eating Well</title>
    <meta
      name="description"
      content="The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs. We have delivered 250,000+ meals last year!"
    />
    <meta name="keywords" content="subscription organic meals food delivery" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="stylesheet" href="resources/css/queries.css" />
    <meta
      name="robots"
      content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1"
    />
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <script defer src="./resources/js/script.js"></script>
  </head>

  <body>
    <header class="header">
      <a href="#"
        ><img
          class="logo"
          src="resources/img/omnifood-logo.png"
          alt="Omnifood logo"
      /></a>
      <nav aria-label="Site navigation" class="main-nav">
        <ul>
          <li class="nav-list">
            <a href="#how" class="nav-list-link">How it Works</a>
          </li>
          <li class="nav-list">
            <a href="#meals" class="nav-list-link">Meals</a>
          </li>
          <li class="nav-list">
            <a href="#testimonials" class="nav-list-link">Testimonials</a>
          </li>
          <li class="nav-list">
            <a href="#pricing" class="nav-list-link">Pricing</a>
          </li>
          <li class="nav-list">
            <a href="#cta" class="nav-list-link nav-cta">Try for free</a>
          </li>
        </ul>
      </nav>
      <!-- == Mobile Navigation Icons == -->
      <button class="header--mobile-btn-nav">
        <ion-icon class="mobile-nav-icon" name="menu-outline"></ion-icon>
        <ion-icon class="mobile-nav-icon" name="close-outline"></ion-icon>
      </button>
    </header>
    <main>
      <!-- == Section: Hero == -->
      <section class="section-hero">
        <div class="hero">
          <div class="hero-textbox">
            <h1 class="heading-primary">
              A healthy meal delivered to your door, every single day
            </h1>
            <p class="hero-text">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </p>
            <a href="#cta" class="btn btn-primary margin-right-sm">
              Start eating well
            </a>
            <a href="#how" class="btn btn-secondary"> Learn more &darr; </a>
            <div class="delivered-meals">
              <div class="delivered-images" title="Happy Customers">
                <img
                  src="resources/img/customers/customer-1.jpg"
                  alt="Customer image"
                />
                <img
                  src="resources/img/customers/customer-2.jpg"
                  alt="Customer image"
                />
                <img
                  src="resources/img/customers/customer-3.jpg"
                  alt="Customer image"
                />
                <img
                  src="resources/img/customers/customer-4.jpg"
                  alt="Customer image"
                />
                <img
                  src="resources/img/customers/customer-5.jpg"
                  alt="Customer image"
                />
                <img
                  src="resources/img/customers/customer-6.jpg"
                  alt="Customer image"
                />
              </div>
              <p class="delivered-text">
                <span>250,000+</span> meals delivered last year!
              </p>
            </div>
          </div>
          <div class="hero-imgbox">
            <picture>
              <source srcset="./resources/img/hero.webp" type="image/webp" />
              <source srcset="./resources/img/hero-min.png" type="image/png" />
              <img
                src="resources/img/hero-min.png"
                alt="Young woman enjoying food, bowls on table, food images on smartphone display"
                class="hero-img"
              />
            </picture>
          </div>
        </div>
      </section>
      <!-- == Section: Featured In == -->
      <section class="section-featured">
        <div class="container">
          <h2 class="heading-featured">As featured in</h2>
          <div class="logos-box">
            <img
              src="resources/img/logos/business-insider.png"
              alt="Business Insider Logo"
            />
            <img src="resources/img/logos/forbes.png" alt="Forbes Logo" />
            <img
              src="resources/img/logos/techcrunch.png"
              alt="Techcrunch Logo"
            />
            <img
              src="resources/img/logos/the-new-york-times.png"
              alt="New York Times Logo"
            />
            <img src="resources/img/logos/usa-today.png" alt="USA Today Logo" />
          </div>
        </div>
      </section>

      <!-- == Section: How it works == -->
      <section class="section-how" id="how">
        <div class="container">
          <span class="subheading">How Omnifood works</span>
          <h2 class="heading-secondary">
            Your daily dose of health in 3 simple steps
          </h2>
        </div>
        <!-- Step number 1 -->
        <div class="steps-container container grid grid-center-v grid-2-cols">
          <div class="step-textbox">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">
              Tell us what you like (and what not)
            </h3>
            <p class="step-text">
              Never again waste time thinking about what to eat! Omnifood AI
              will create a 100% personalized weekly meal plan just for you. It
              makes sure you get all the nutrients and vitamins you need, no
              matter what diet you follow!
            </p>
          </div>
          <div class="step-imgbox">
            <img
              src="resources/img/app/app-screen-1.png"
              alt="Photo of iPhone app, screen showing food preferences with up/down voting"
            />
          </div>
          <!-- Step number 2 -->
          <div class="step-imgbox">
            <img
              src="resources/img/app/app-screen-2.png"
              alt="Photo of iPhone app, showing dish with detail info, up/down voting"
            />
          </div>
          <div class="step-textbox">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">Approve your weekly meal plan</h3>
            <p class="step-text">
              Once per week, approve the meal plan generated for you by Omnifood
              AI. You can change ingredients, swap entire meals, or even add
              your own recipes.
            </p>
          </div>
          <!-- Step number 3 -->
          <div class="step-textbox">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">Receive meals at convenient time</h3>
            <p class="step-text">
              Best chefs in town will cook your selected meal every day, and we
              will deliver it to your door whenever works best for you. You can
              change delivery schedule and address daily!
            </p>
          </div>
          <div class="step-imgbox">
            <img
              src="resources/img/app/app-screen-3.png"
              alt="Photo of iPhone app, showing delivery confirmation with additional details"
            />
          </div>
        </div>
      </section>

      <!-- == Section: Meals == -->
      <section class="section-meals" id="meals">
        <div class="container center-text">
          <span class="subheading">Meals</span>
          <h2 class="heading-secondary">
            Omnifood AI chooses from 5,000+ recipes
          </h2>
        </div>
        <div class="container grid grid-3-cols margin-bottom-md">
          <!-- == First Meal Card == -->
          <div class="meals--meal-card">
            <div class="meals--img-box">
              <img
                src="resources/img/meals/meal-1.jpg"
                alt="3 bowls with food"
              />
            </div>
            <div class="meals--info-box">
              <span class="meals--tags meals--tags-vegetarian">Vegetarian</span>
              <p class="meals--description">Japanese Gyozas</p>
              <ul class="list">
                <li>
                  <ion-icon
                    class="meals--icon-list"
                    name="flame-outline"
                  ></ion-icon
                  ><span><strong>650</strong> Calories</span>
                </li>
                <li>
                  <ion-icon
                    class="meals--icon-list"
                    name="restaurant-outline"
                  ></ion-icon
                  ><span> NutriScore &reg;: <strong>74</strong> </span>
                </li>
                <li>
                  <ion-icon
                    class="meals--icon-list"
                    name="star-outline"
                  ></ion-icon
                  ><span>Rating: <strong>4.9</strong> (537)</span>
                </li>
              </ul>
            </div>
          </div>
          <!-- == Second Meal Card == -->
          <div class="meals--meal-card">
            <div class="meals--img-box">
              <img src="resources/img/meals/meal-2.jpg" alt="Avocado salad" />
            </div>
            <div class="meals--info-box">
              <span class="meals--tags meals--tags-vegan">Vegan</span>
              <span class="meals--tags meals--tags-paleo">Paleo</span>
              <p class="meals--description">Avocado Salad</p>
              <ul class="list">
                <li>
                  <ion-icon
                    class="meals--icon-list"
                    name="flame-outline"
                  ></ion-icon
                  ><span><strong>400</strong> Calories</span>
                </li>
                <li>
                  <ion-icon
                    class="meals--icon-list"
                    name="restaurant-outline"
                  ></ion-icon
                  ><span> NutriScore &reg;: <strong>92</strong> </span>
                </li>
                <li>
                  <ion-icon
                    class="meals--icon-list"
                    name="star-outline"
                  ></ion-icon
                  ><span>Rating: <strong>4.8</strong> (441)</span>
                </li>
              </ul>
            </div>
          </div>
          <!-- == Diets list == -->
          <div class="meals--diets">
            <h3 class="heading-tertiary">Works with any diet</h3>
            <ul class="list">
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span>Vegetarian</span>
              </li>
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span>Vegan</span>
              </li>
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span>Pescatarian</span>
              </li>
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span>Gluten-free</span>
              </li>
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span>Lactose-free</span>
              </li>
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span>Keto</span>
              </li>
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span>Paleo</span>
              </li>
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span>Low FODMAP</span>
              </li>
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span>Kid-friendly</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="container meals--all-recipes">
          <span><a href="#" class="link">See all recipes &rarr;</a></span>
        </div>
      </section>
      <!-- == Section: Testimonials == -->
      <section class="section-testimonials" id="testimonials">
        <div class="testimonials--quote-box">
          <span class="subheading">Testimonials</span>
          <h2 class="heading-secondary">Once you try it, you can't go back</h2>
          <div class="testimonials--grid">
            <figure>
              <img
                src="resources/img/customers/dave.jpg"
                alt="Photo of Dave Bryson"
                class="testimonials--img"
              />
              <blockquote class="testimonials--text">
                Inexpensive, healthy and great-tasting meals, without even
                having to order manually! It feels truly magical.
              </blockquote>
              <figcaption class="testimonials--author">
                &mdash; Dave Bryson
              </figcaption>
            </figure>
            <figure>
              <img
                src="resources/img/customers/hannah.jpg"
                alt="Photo of Hannah Smith"
                class="testimonials--img"
              />
              <blockquote class="testimonials--text">
                I got Omnifood for the whole family, and it frees up so much
                time! Plus, everything is organic and vegan and without plastic.
              </blockquote>
              <figcaption class="testimonials--author">
                &mdash; Hannah Smith
              </figcaption>
            </figure>
            <figure>
              <img
                src="resources/img/customers/ben.jpg"
                alt="Photo of Ben Hadley"
                class="testimonials--img"
              />
              <blockquote class="testimonials--text">
                The AI algorithm is crazy good, it chooses the right meals for
                me every time. It's amazing not to worry about food anymore!
              </blockquote>
              <figcaption class="testimonials--author">
                &mdash; Ben Hadley
              </figcaption>
            </figure>
            <figure>
              <img
                src="resources/img/customers/steve.jpg"
                alt="Photo of Steve Miller"
                class="testimonials--img"
              />
              <blockquote class="testimonials--text">
                Omnifood is a life saver! I just started a company, so there's
                no time for cooking. I couldn't live without my daily meals now!
              </blockquote>
              <figcaption class="testimonials--author">
                &mdash; Steve Miller
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="testimonials--gallery">
          <figure class="testimonials--gallery-container">
            <img
              src="resources/img/gallery/gallery-1.jpg"
              alt="Photo of beautifully prepared food"
            />
          </figure>
          <figure class="testimonials--gallery-container">
            <img
              src="resources/img/gallery/gallery-2.jpg"
              alt="Photo of beautifully prepared food"
            />
          </figure>
          <figure class="testimonials--gallery-container">
            <img
              src="resources/img/gallery/gallery-3.jpg"
              alt="Photo of beautifully prepared food"
            />
          </figure>
          <figure class="testimonials--gallery-container">
            <img
              src="resources/img/gallery/gallery-4.jpg"
              alt="Photo of beautifully prepared food"
            />
          </figure>
          <figure class="testimonials--gallery-container">
            <img
              src="resources/img/gallery/gallery-5.jpg"
              alt="Photo of beautifully prepared food"
            />
          </figure>
          <figure class="testimonials--gallery-container">
            <img
              src="resources/img/gallery/gallery-6.jpg"
              alt="Photo of beautifully prepared food"
            />
          </figure>
          <figure class="testimonials--gallery-container">
            <img
              src="resources/img/gallery/gallery-7.jpg"
              alt="Photo of beautifully prepared food"
            />
          </figure>
          <figure class="testimonials--gallery-container">
            <img
              src="resources/img/gallery/gallery-8.jpg"
              alt="Photo of beautifully prepared food"
            />
          </figure>
          <figure class="testimonials--gallery-container">
            <img
              src="resources/img/gallery/gallery-9.jpg"
              alt="Photo of beautifully prepared food"
            />
          </figure>
          <figure class="testimonials--gallery-container">
            <img
              src="resources/img/gallery/gallery-10.jpg"
              alt="Photo of beautifully prepared food"
            />
          </figure>
          <figure class="testimonials--gallery-container">
            <img
              src="resources/img/gallery/gallery-11.jpg"
              alt="Photo of beautifully prepared food"
            />
          </figure>
          <figure class="testimonials--gallery-container">
            <img
              src="resources/img/gallery/gallery-12.jpg"
              alt="Photo of beautifully prepared food"
            />
          </figure>
        </div>
      </section>
      <section class="section-pricing" id="pricing">
        <div class="container">
          <span class="subheading">Pricing</span>
          <h2 class="heading-secondary">Eat well without breaking the bank</h2>
        </div>
        <div class="container grid grid-2-cols margin-bottom-md">
          <!-- == Starter Plan == -->
          <div class="pricing--card">
            <div class="pricing--plan-info">
              <p class="pricing--plan-name">Starter</p>
              <p class="pricing--plan-price"><span>$</span>399</p>
              <p class="pricing--plan-price-text">
                per month, that's just $13 per meal
              </p>
            </div>
            <ul class="list">
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span>1 meal per day</span>
              </li>
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span>Order from 11am to 9pm</span>
              </li>
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span>Free delivery</span>
              </li>
              <li>
                <ion-icon name="close-outline" class="icon-list"></ion-icon
                ><span>&nbsp;</span>
              </li>
            </ul>
            <div class="pricing--sign-up">
              <a href="#cta" class="btn btn-primary"> Start eating well </a>
            </div>
          </div>
          <!-- == Complete Plan == -->
          <div class="pricing--card">
            <div class="pricing--plan-info">
              <p class="pricing--plan-name">Complete</p>
              <p class="pricing--plan-price"><span>$</span>649</p>
              <p class="pricing--plan-price-text">
                per month, that's just $11 per meal
              </p>
            </div>
            <ul class="list">
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span><strong>2 meals</strong> per day</span>
              </li>
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span>Order <strong>24/7</strong></span>
              </li>
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span>Free delivery</span>
              </li>
              <li>
                <ion-icon class="icon-list" name="checkmark-outline"></ion-icon>
                <span>Get access to latest recipes</span>
              </li>
            </ul>
            <div class="pricing--sign-up">
              <a href="#cta" class="btn btn-primary"> Start eating well </a>
            </div>
          </div>
        </div>
        <aside class="container pricing--sub-text">
          Prices include all applicable taxes. You can cancel at any time. Both
          plans include the following:
        </aside>
        <!-- == Features == -->
        <div class="pricing--features container grid grid-4-cols">
          <div class="pricing--features-box">
            <ion-icon class="icon--bg-round" name="infinite-outline"></ion-icon>
            <p class="pricing--features-heading">Never cook again</p>
            <p class="pricing--features-text">
              Our subscriptions cover 365 days per year, even including major
              holidays.
            </p>
          </div>
          <div class="pricing--features-box">
            <ion-icon
              class="icon--bg-round"
              name="nutrition-outline"
            ></ion-icon>
            <p class="pricing--features-heading">Local and organic</p>
            <p class="pricing--features-text">
              Our cooks only use local, fresh, and organic products to prepare
              your meals.
            </p>
          </div>
          <div class="pricing--features-box">
            <ion-icon
              class="icon--bg-round"
              name="sync-circle-outline"
            ></ion-icon>
            <p class="pricing--features-heading">No waste</p>
            <p class="pricing--features-text">
              All our partners only use reusable containers to package all your
              meals.
            </p>
          </div>
          <div class="pricing--features-box">
            <ion-icon class="icon--bg-round" name="pause-outline"></ion-icon>
            <p class="pricing--features-heading">Pause anytime</p>
            <p class="pricing--features-text">
              Going on vacation? Just pause your subscription, and we refund
              unused days.
            </p>
          </div>
        </div>
      </section>
      <!-- == Section: CTA == -->
      <section class="section-cta" id="cta">
        <div class="container">
          <div class="cta--container">
            <div class="cta--form-box">
              <h2 class="heading-secondary">Get your first meal for free!</h2>
              <div class="cta--text">
                Healthy, tasty and hassle-free meals are waiting for you. Start
                eating well today. You can cancel or pause anytime. And the
                first meal is on us!
              </div>
              <form name="cta" class="cta--form" netlify>
                <div>
                  <label for="name">Full Name</label
                  ><input
                    id="name"
                    name="name"
                    type="text"
                    placeholder="John Doe"
                    required
                  />
                </div>
                <div>
                  <label for="email">Email Address</label
                  ><input
                    id="email"
                    name="email"
                    type="email"
                    placeholder="john@example.com"
                    required
                  />
                </div>
                <div>
                  <label for="select-where">Where did you hear from us?</label>
                  <select name="select-where" id="select-where">
                    <option value="">Please choose one option:</option>
                    <option value="friends">Friends and family</option>
                    <option value="youtube">YouTube</option>
                    <option value="facebook">Facebook</option>
                    <option value="podcast">Podcast</option>
                    <option value="google">Google search</option>
                    <option value="other">Other</option>
                  </select>
                </div>
                <div><button class="btn btn--submit">Sign Up Now</button></div>
              </form>
            </div>
            <div
              class="cta--img-box"
              role="img"
              aria-label="Woman enjoying yummy food"
            ></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer--container grid">
        <div class="footer--logo-col">
          <a href="#" class="footer--logo"
            ><img
              class="logo"
              src="resources/img/omnifood-logo.png"
              alt="Omnifood logo"
          /></a>
          <ul class="footer--social-links">
            <li>
              <a class="logo-instagram" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="logo-facebook" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="logo-twitter" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>
          <p class="footer--copyright">
            Copyright &copy; <span>2027</span> by Omnifood Inc. <br />
            All rights reserved.
          </p>
        </div>
        <div class="footer--contact-col">
          <p class="footer--subheading">Contact Us</p>
          <address>
            623 Harrison St., 2nd Floor, San Francisco, CA 94107<br /><br /><br />
            <a class="footer--nav-link" href="tel:+14152016370"
              ><ion-icon class="address-icon" name="call-outline"></ion-icon
              ><span>415-201-6370</span></a
            ><br />
            <a class="footer--nav-link" href="mailto:hello@omnifood.com"
              ><ion-icon class="address-icon" name="mail-outline"></ion-icon
              ><span>hello@omnifood.com</span></a
            >
          </address>
        </div>
        <nav aria-label="Site footer navigation" class="footer--nav-col">
          <p class="footer--subheading">Account</p>
          <ul class="footer--nav-list">
            <li><a class="footer--nav-link" href="#">Create account</a></li>
            <li><a class="footer--nav-link" href="#">Sign in</a></li>
            <li><a class="footer--nav-link" href="#">iOS app</a></li>
            <li><a class="footer--nav-link" href="#">Android app</a></li>
          </ul>
        </nav>
        <nav aria-label="Site footer navigation" class="footer--nav-col">
          <p class="footer--subheading">Company</p>
          <ul class="footer--nav-list">
            <li><a class="footer--nav-link" href="#">About Omnifood</a></li>
            <li><a class="footer--nav-link" href="#">For Business</a></li>
            <li><a class="footer--nav-link" href="#">Cooking partners</a></li>
            <li><a class="footer--nav-link" href="#">Careers</a></li>
          </ul>
        </nav>
        <nav aria-label="Site footer navigation" class="footer--nav-col">
          <p class="footer--subheading">Resources</p>
          <ul class="footer--nav-list">
            <li><a class="footer--nav-link" href="#">Recipe directory</a></li>
            <li><a class="footer--nav-link" href="#">Help center</a></li>
            <li><a class="footer--nav-link" href="#">Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
